DATABSE_NAME=spring_auth
DATABASE_URL=jdbc:mysql://localhost:3306/spring_auth
DATABASE_USER=root
DATABASE_PASSWORD=password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=YOUR GMAIL ACCOUNT
SMTP_PASSWORD=YOUR GMAIL APP PASSWORD
